spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/latihan_spring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.open-in-view=false
#logging.level.root=WARN,ERROR,INFO
spring.security.user.name=admin
spring.security.user.password=admin
#security.ignored=/**
#security.basic.enable: false   
#management.security.enabled: false 
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
