spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/latihan_spring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
security.ignored=/**
security.basic.enable: false   
management.security.enabled: false 
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
