spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/latihan_spring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.open-in-view=false
spring.jpa.show-sql=true 

spring.security.user.name=admin
spring.security.user.password=admin

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
